actionhero: ActionProcessor
Class ActionProcessor<ActionClass>
Type Parameters
ActionClass extends Action
Hierarchy
ActionProcessor
Index
Constructors
constructor
Properties
action
actionStartTime
actionStatus
actionTemplate
connection
duration
messageId
missingParams
params
response
session
toProcess
toRender
validatorErrors
working
Methods
applyDefaultErrorLogLineFormat
completeAction
getPendingActionCount
incrementPendingActions
incrementTotalActions
lockParams
logAndReportAction
postProcessAction
preProcessAction
prepareStringMethod
processAction
reduceParams
runAction
validateParam
validateParams
Constructors
constructor
new ActionProcessor<ActionClass>(connection: Connection): ActionProcessor<ActionClass>
Type Parameters
Type Parameters
ActionClass extends Action<ActionClass>
Parameters
connection: Connection
Returns ActionProcessor<ActionClass>
Properties
action
action: ActionClass["name"]
actionStartTime
actionStartTime: number
actionStatus
actionStatus: ActionsStatus
actionTemplate
actionTemplate: ActionClass
connection
connection: Connection
duration
duration: number
messageId
messageId: string | number
missingParams
missingParams: string[]
params
params: { action?: string; apiVersion?: string | number; [key: string]: any }
Type declaration
[key: string]: any
Optional action?: string
Optional apiVersion?: string | number
response
response: { [key: string]: any }
Type declaration
[key: string]: any
session
session: any
toProcess
toProcess: boolean
toRender
toRender: boolean
validatorErrors
validatorErrors: (string | Error)[]
working
working: boolean
Methods
applyDefaultErrorLogLineFormat
applyDefaultErrorLogLineFormat(error: ErrnoException): { errorFields: { error: string }; logLevel: ActionheroLogLevel }
Parameters
error: ErrnoException
Returns { errorFields: { error: string }; logLevel: ActionheroLogLevel }
errorFields: { error: string }
error: string
logLevel: ActionheroLogLevel
Private completeAction
completeAction(status: ActionsStatus, _error?: ErrnoException): Promise<ActionProcessor<ActionClass>>
Parameters
status: ActionsStatus
Optional _error: ErrnoException
Returns Promise<ActionProcessor<ActionClass>>
getPendingActionCount
getPendingActionCount(): number
Returns number
Private incrementPendingActions
incrementPendingActions(count?: number): void
Parameters
count: number = 1
Returns void
Private incrementTotalActions
incrementTotalActions(count?: number): void
Parameters
count: number = 1
Returns void
lockParams
lockParams(): void
Returns void
Private logAndReportAction
logAndReportAction(status: ActionsStatus, error: ErrnoException): void
Parameters
status: ActionsStatus
error: ErrnoException
Returns void
Private postProcessAction
postProcessAction(): Promise<void>
Returns Promise<void>
Private preProcessAction
preProcessAction(): Promise<void>
Returns Promise<void>
Private prepareStringMethod
prepareStringMethod(method: string): Function
Parameters
method: string
Returns Function
processAction
processAction(actionName?: string, apiVersion?: string | number): Promise<ActionProcessor<ActionClass>>
Parameters
Optional actionName: string
apiVersion: string | number = ...
Returns Promise<ActionProcessor<ActionClass>>
Private reduceParams
reduceParams(schemaKey?: string): void
Parameters
Optional schemaKey: string
Returns void
Private runAction
runAction(): Promise<ActionProcessor<ActionClass>>
Returns Promise<ActionProcessor<ActionClass>>
Private validateParam
validateParam(props: Input, params: { action?: string; apiVersion?: string | number; [key: string]: any }, key: string, schemaKey: string): Promise<void>
Parameters
props: Input
params: { action?: string; apiVersion?: string | number; [key: string]: any }
[key: string]: any
Optional action?: string
Optional apiVersion?: string | number
key: string
schemaKey: string
Returns Promise<void>
Private validateParams
validateParams(schemaKey?: string): Promise<void>
Parameters
Optional schemaKey: string
Returns Promise<void>
