actionhero: ActionheroConfigInterface
Interface ActionheroConfigInterface
Hierarchy
ActionheroConfigInterface
Indexable
[key: string]: Record<string, unknown>
Index
Properties
errors
general
logger
plugins
redis
routes
tasks
web
websocket
Properties
errors
errors: { _toExpand: boolean; connectionAlreadyInRoom: ((connection: Connection, room: string) => string); connectionNotInRoom: ((connection: Connection, room: string) => string); connectionRoomAndMessage: ((connection: Connection) => string); connectionRoomExists: ((room: string) => string); connectionRoomHasBeenDeleted: ((room: string) => string); connectionRoomNotExist: ((room: string) => string); connectionRoomRequired: (() => string); fileNotFound: ((connection: Connection) => string); fileNotProvided: ((connection: Connection) => string); fileReadError: ((connection: Connection, error: ErrnoException) => string); invalidParams: ((data: ActionProcessor<any>, validationErrors: (string | Error)[]) => string | Error); missingParams: ((data: ActionProcessor<any>, missingParams: string[]) => string); reportUnknownActions: boolean; serializers: { actionProcessor: ((error: ErrnoException) => { errorFields: { error: string }; logLevel: ActionheroLogLevel }); servers: { specHelper: ((error: ErrnoException) => string | ErrnoException); web: ((error: ErrnoException) => string | ErrnoException); websocket: ((error: ErrnoException) => string | ErrnoException) } }; serverShuttingDown: ((data: ActionProcessor<any>) => string); tooManyPendingActions: ((data: ActionProcessor<any>) => string); unknownAction: ((data: ActionProcessor<any>) => string); unsupportedServerType: ((data: ActionProcessor<any>) => string); verbNotAllowed: ((connection: Connection, verb: string) => string); verbNotFound: ((connection: Connection, verb: string) => string); genericError: any }
Type declaration
_toExpand: boolean
connectionAlreadyInRoom: ((connection: Connection, room: string) => string)
(connection: Connection, room: string): string
Parameters
connection: Connection
room: string
Returns string
connectionNotInRoom: ((connection: Connection, room: string) => string)
(connection: Connection, room: string): string
Parameters
connection: Connection
room: string
Returns string
connectionRoomAndMessage: ((connection: Connection) => string)
(connection: Connection): string
Parameters
connection: Connection
Returns string
connectionRoomExists: ((room: string) => string)
(room: string): string
Parameters
room: string
Returns string
connectionRoomHasBeenDeleted: ((room: string) => string)
(room: string): string
Parameters
room: string
Returns string
connectionRoomNotExist: ((room: string) => string)
(room: string): string
Parameters
room: string
Returns string
connectionRoomRequired: (() => string)
(): string
Returns string
fileNotFound: ((connection: Connection) => string)
(connection: Connection): string
Parameters
connection: Connection
Returns string
fileNotProvided: ((connection: Connection) => string)
(connection: Connection): string
Parameters
connection: Connection
Returns string
fileReadError: ((connection: Connection, error: ErrnoException) => string)
(connection: Connection, error: ErrnoException): string
Parameters
connection: Connection
error: ErrnoException
Returns string
invalidParams: ((data: ActionProcessor<any>, validationErrors: (string | Error)[]) => string | Error)
(data: ActionProcessor<any>, validationErrors: (string | Error)[]): string | Error
Parameters
data: ActionProcessor<any>
validationErrors: (string | Error)[]
Returns string | Error
missingParams: ((data: ActionProcessor<any>, missingParams: string[]) => string)
(data: ActionProcessor<any>, missingParams: string[]): string
Parameters
data: ActionProcessor<any>
missingParams: string[]
Returns string
reportUnknownActions: boolean
serializers: { actionProcessor: ((error: ErrnoException) => { errorFields: { error: string }; logLevel: ActionheroLogLevel }); servers: { specHelper: ((error: ErrnoException) => string | ErrnoException); web: ((error: ErrnoException) => string | ErrnoException); websocket: ((error: ErrnoException) => string | ErrnoException) } }
actionProcessor: ((error: ErrnoException) => { errorFields: { error: string }; logLevel: ActionheroLogLevel })
(error: ErrnoException): { errorFields: { error: string }; logLevel: ActionheroLogLevel }
Parameters
error: ErrnoException
Returns { errorFields: { error: string }; logLevel: ActionheroLogLevel }
errorFields: { error: string }
error: string
logLevel: ActionheroLogLevel
servers: { specHelper: ((error: ErrnoException) => string | ErrnoException); web: ((error: ErrnoException) => string | ErrnoException); websocket: ((error: ErrnoException) => string | ErrnoException) }
specHelper: ((error: ErrnoException) => string | ErrnoException)
(error: ErrnoException): string | ErrnoException
Parameters
error: ErrnoException
Returns string | ErrnoException
web: ((error: ErrnoException) => string | ErrnoException)
(error: ErrnoException): string | ErrnoException
Parameters
error: ErrnoException
Returns string | ErrnoException
websocket: ((error: ErrnoException) => string | ErrnoException)
(error: ErrnoException): string | ErrnoException
Parameters
error: ErrnoException
Returns string | ErrnoException
serverShuttingDown: ((data: ActionProcessor<any>) => string)
(data: ActionProcessor<any>): string
Parameters
data: ActionProcessor<any>
Returns string
tooManyPendingActions: ((data: ActionProcessor<any>) => string)
(data: ActionProcessor<any>): string
Parameters
data: ActionProcessor<any>
Returns string
unknownAction: ((data: ActionProcessor<any>) => string)
(data: ActionProcessor<any>): string
Parameters
data: ActionProcessor<any>
Returns string
unsupportedServerType: ((data: ActionProcessor<any>) => string)
(data: ActionProcessor<any>): string
Parameters
data: ActionProcessor<any>
Returns string
verbNotAllowed: ((connection: Connection, verb: string) => string)
(connection: Connection, verb: string): string
Parameters
connection: Connection
verb: string
Returns string
verbNotFound: ((connection: Connection, verb: string) => string)
(connection: Connection, verb: string): string
Parameters
connection: Connection
verb: string
Returns string
genericError:function
genericError(data: ActionProcessor<any>, error: ErrnoException): Promise<ErrnoException>
Parameters
data: ActionProcessor<any>
error: ErrnoException
Returns Promise<ErrnoException>
general
general: { apiVersion: string; cachePrefix: string; channel: string; cliIncludeInternal: boolean; defaultMiddlewarePriority: number; directoryFileType: string; disableParamScrubbing: boolean; enableResponseLogging: boolean; enforceConnectionProperties: boolean; fileRequestLogLevel: ActionheroLogLevel; filteredParams: string[] | (() => string[]); filteredResponse: string[] | (() => string[]); id: string; lockDuration: number; lockPrefix: string; missingParamChecks: string[]; paths: { action: string[]; cli: string[]; dist: string; initializer: string[]; log: string[]; pid: string[]; plugin: string[]; public: string[]; server: string[]; src: string; task: string[]; test: string[] }; rpcTimeout: number; serverName: string; serverToken: string; simultaneousActions: number; startingChatRooms: {}; welcomeMessage: string }
Type declaration
apiVersion: string
cachePrefix: string
channel: string
cliIncludeInternal: boolean
defaultMiddlewarePriority: number
directoryFileType: string
disableParamScrubbing: boolean
enableResponseLogging: boolean
enforceConnectionProperties: boolean
fileRequestLogLevel: ActionheroLogLevel
filteredParams: string[] | (() => string[])
filteredResponse: string[] | (() => string[])
id: string
lockDuration: number
lockPrefix: string
missingParamChecks: string[]
paths: { action: string[]; cli: string[]; dist: string; initializer: string[]; log: string[]; pid: string[]; plugin: string[]; public: string[]; server: string[]; src: string; task: string[]; test: string[] }
action: string[]
cli: string[]
dist: string
initializer: string[]
log: string[]
pid: string[]
plugin: string[]
public: string[]
server: string[]
src: string
task: string[]
test: string[]
rpcTimeout: number
serverName: string
serverToken: string
simultaneousActions: number
startingChatRooms: {}
welcomeMessage: string
logger
logger: { loggers: ActionheroConfigLoggerBuilderArray; maxLogArrayLength: number; maxLogStringLength: number }
Type declaration
loggers: ActionheroConfigLoggerBuilderArray
maxLogArrayLength: number
maxLogStringLength: number
plugins
plugins: PluginConfig
redis
redis: { _toExpand: boolean; client: { args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]; buildNew: boolean; konstructor: any }; scanCount: number; stopTimeout: number; subscriber: { args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]; buildNew: boolean; konstructor: any }; tasks: { args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]; buildNew: boolean; konstructor: any } }
Type declaration
_toExpand: boolean
client: { args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]; buildNew: boolean; konstructor: any }
args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]
buildNew: boolean
konstructor: any
scanCount: number
stopTimeout: number
subscriber: { args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]; buildNew: boolean; konstructor: any }
args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]
buildNew: boolean
konstructor: any
tasks: { args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]; buildNew: boolean; konstructor: any }
args: { db: number; host: string; password: string; port: string | number; retryStrategy: ((times: number) => number); tls: { rejectUnauthorized: boolean } }[]
buildNew: boolean
konstructor: any
routes
routes: Partial<Record<"all" | "head" | "get" | "patch" | "post" | "put" | "delete", RouteType[]>>
tasks
tasks: { _toExpand: boolean; checkTimeout: number; connectionOptions: { tasks: {} }; maxEventLoopDelay: number; maxTaskProcessors: number; minTaskProcessors: number; queues: string[] | (() => Promise<string[]>); resque_overrides: { multiWorker: MultiWorker; queue: Queue; scheduler: Scheduler }; retryStuckJobs: boolean; scheduler: boolean; schedulerLogging: { end: ActionheroLogLevel; enqueue: ActionheroLogLevel; poll: ActionheroLogLevel; reEnqueue: ActionheroLogLevel; start: ActionheroLogLevel; transferred_job: ActionheroLogLevel; working_timestamp: ActionheroLogLevel }; stuckWorkerTimeout: number; timeout: number; workerLogging: { cleaning_worker: ActionheroLogLevel; end: ActionheroLogLevel; failure: ActionheroLogLevel; internalError: ActionheroLogLevel; job: ActionheroLogLevel; multiWorkerAction: ActionheroLogLevel; pause: ActionheroLogLevel; poll: ActionheroLogLevel; reEnqueue: ActionheroLogLevel; start: ActionheroLogLevel; success: ActionheroLogLevel } }
Type declaration
_toExpand: boolean
checkTimeout: number
connectionOptions: { tasks: {} }
tasks: {}
maxEventLoopDelay: number
maxTaskProcessors: number
minTaskProcessors: number
queues: string[] | (() => Promise<string[]>)
resque_overrides: { multiWorker: MultiWorker; queue: Queue; scheduler: Scheduler }
multiWorker: MultiWorker
queue: Queue
scheduler: Scheduler
retryStuckJobs: boolean
scheduler: boolean
schedulerLogging: { end: ActionheroLogLevel; enqueue: ActionheroLogLevel; poll: ActionheroLogLevel; reEnqueue: ActionheroLogLevel; start: ActionheroLogLevel; transferred_job: ActionheroLogLevel; working_timestamp: ActionheroLogLevel }
end: ActionheroLogLevel
enqueue: ActionheroLogLevel
poll: ActionheroLogLevel
reEnqueue: ActionheroLogLevel
start: ActionheroLogLevel
transferred_job: ActionheroLogLevel
working_timestamp: ActionheroLogLevel
stuckWorkerTimeout: number
timeout: number
workerLogging: { cleaning_worker: ActionheroLogLevel; end: ActionheroLogLevel; failure: ActionheroLogLevel; internalError: ActionheroLogLevel; job: ActionheroLogLevel; multiWorkerAction: ActionheroLogLevel; pause: ActionheroLogLevel; poll: ActionheroLogLevel; reEnqueue: ActionheroLogLevel; start: ActionheroLogLevel; success: ActionheroLogLevel }
cleaning_worker: ActionheroLogLevel
end: ActionheroLogLevel
failure: ActionheroLogLevel
internalError: ActionheroLogLevel
job: ActionheroLogLevel
multiWorkerAction: ActionheroLogLevel
pause: ActionheroLogLevel
poll: ActionheroLogLevel
reEnqueue: ActionheroLogLevel
start: ActionheroLogLevel
success: ActionheroLogLevel
web
web: { allowedRequestHosts: string[]; automaticRoutes: string[]; bindIP: string; bootAttempts: number; compress: boolean; defaultErrorStatusCode: number; enableEtag: boolean; enabled: boolean; fingerprintOptions: { cookieKey: string; onlyStaticElements: boolean; settings: { expires: number; path: string }; toSetCookie: boolean }; flatFileCacheDuration: number; formOptions: { keepExtensions: boolean; maxFieldsSize: number; maxFileSize: number; uploadDir: string }; httpHeaders: { Access-Control-Allow-Headers: string; Access-Control-Allow-Methods: string; Access-Control-Allow-Origin: string; Strict-Transport-Security: string; X-Powered-By: string }; metadataOptions: { requesterInformation: boolean; serverInformation: boolean }; padding: number; port: string | number; queryParseOptions: {}; returnErrorCodes: boolean; rootEndpointType: string; saveRawBody: boolean; secure: boolean; serverOptions: {}; urlPathForActions: string; urlPathForFiles: string }
Type declaration
allowedRequestHosts: string[]
automaticRoutes: string[]
bindIP: string
bootAttempts: number
compress: boolean
defaultErrorStatusCode: number
enableEtag: boolean
enabled: boolean
fingerprintOptions: { cookieKey: string; onlyStaticElements: boolean; settings: { expires: number; path: string }; toSetCookie: boolean }
cookieKey: string
onlyStaticElements: boolean
settings: { expires: number; path: string }
expires: number
path: string
toSetCookie: boolean
flatFileCacheDuration: number
formOptions: { keepExtensions: boolean; maxFieldsSize: number; maxFileSize: number; uploadDir: string }
keepExtensions: boolean
maxFieldsSize: number
maxFileSize: number
uploadDir: string
httpHeaders: { Access-Control-Allow-Headers: string; Access-Control-Allow-Methods: string; Access-Control-Allow-Origin: string; Strict-Transport-Security: string; X-Powered-By: string }
Access-Control-Allow-Headers: string
Access-Control-Allow-Methods: string
Access-Control-Allow-Origin: string
Strict-Transport-Security: string
X-Powered-By: string
metadataOptions: { requesterInformation: boolean; serverInformation: boolean }
requesterInformation: boolean
serverInformation: boolean
padding: number
port: string | number
queryParseOptions: {}
returnErrorCodes: boolean
rootEndpointType: string
saveRawBody: boolean
secure: boolean
serverOptions: {}
urlPathForActions: string
urlPathForFiles: string
websocket
websocket: { client: { apiPath: string; cookieKey: string }; clientJsName: string; clientJsPath: string; clientUrl: string; destroyClientsOnShutdown: boolean; enabled: boolean; server: {} }
Type declaration
client: { apiPath: string; cookieKey: string }
apiPath: string
cookieKey: string
clientJsName: string
clientJsPath: string
clientUrl: string
destroyClientsOnShutdown: boolean
enabled: boolean
server: {}
